*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #191919;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color:rgb(252, 173, 4);
    padding: 1rem;
    position: relative;
}
.prem{
    /* position: absolute; */
    width: 100%;
    /* height: 100vh; */
    background: rgb(241, 245, 245);
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #191919;
}
nav{
    display: flex;
    width: 88%;
    margin: auto;
    padding:0px 60px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    /* height="120px" width="150px" */
    height: 120px;
    width:120px;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 20px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.3s all;
}
nav ul li a:hover{
    color: rgb(252, 173, 4);
}

.detail{
    margin-left: 8%;
    margin-top:13%;
}
.detail h2{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}
span{
    color:rgb(228, 171, 15);
}
.detail p{
    color: #555;
    line-height: 30px;
}
.detail a{
    background-color: black;
    padding: 12px 10px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(228, 178, 15);
    display: inline-block;
    margin: 30px 0px;
    border-radius: 15px;
}
/* .bg{
    height: 530px;
    width: 430px;
} */

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    margin-bottom: -13px;
    background:rgb(241, 245, 245);
    /* height:200vh; */
    /* gap:100px ; */
}


.Me{
    height: 30em;
    width: 22em;
    /* width: 100%; */
}
.image{
    width:40%;
}


#mobile{
    display: none;
}

#close{
    display: none;
    text-decoration: none;
}

/* .image img{
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
} */

/* .image:hover .bg{
    bottom: 50px;
}
.image:hover .Me{
    left:45%;
} */

.about{
    width:100%;
    padding:100px 0px;
    background-color:rgb(252, 167, 9);
    
}
.about img{
    /* height: auto; */
    width: 50%;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: #191919;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: #191919;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color:#191919;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #191919;
    color:rgb(252, 167, 9);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #191919;
    cursor: pointer;
    color: white;
}
.contact{
    width: 100%;
    height: 290px;
    background:rgb(241, 245, 245);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact p{
    color:#191919;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}
.contact .button-two{
    background-color: #191919;
    color:rgb(252, 167, 9);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact .button-two:hover{
    background-color: transparent;
    border: 2px solid #191919;
    cursor: pointer;
    color:rgb(252, 167, 9);
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    color:rgb(252, 167, 9);
    cursor: pointer;
    
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 80px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
}
.skill-title h3{
    color:rgb(252, 167, 9);
    margin:0.5rem;
}
.skill-box p{
    color: white;
    line-height: 30px;
}

.skill-icon{
    width: 50px;
    z-index: 2;
}

@media (max-width:908px) {
    nav{
        padding: 9px 0px;
    }
    
    .profile{
        padding: 10px 0px;
    }
}
@media (max-width:740px) {
    .prem{
        display: flex;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        background-color: rgb(252, 167, 9);
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.9s;
    }
    
    nav ul li a:hover{
        color: rgb(252, 4, 66);
    }

    #navbar.active{
        right: 0px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        margin-right: 5px;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 38px;
        color: black;
        font-size: 24px;
    }
    .con-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
}

@media (max-width:846px) {
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .profile{
        flex-direction: column;
        padding: 10px 0px;
    }
}
@media (max-width:709px) {
    /* .image{
        width: 100%;
    } */
    .main {
        flex-direction: column;
    }
    .logo{
        width:95px ;
    }
}
@media (max-width:502px) {
    .detail h2 {
        text-align: center;
        line-height: 56px;
        font-size: 40px;
    }
    .logo{
        width:95px ;
    }
}
